## Нулевой День

- Что за праздник у вас?

- Нулевой День. И канун Рождества Нового года. 

- А почему именно сегодня?

- В древние времена именно в этот день отмечали возрождение Солнца. Потом злые духи украли этот Праздник, назвали по-другому и спрятали в другие дни. Но добрые духи с помощью волшебного календаря нашли его и вернули на свое место.

- Я серьёзно спрашиваю.

- По расчетам астрономов зимнее солнцестояние в этом году приходится на сегодня. Зимнее солнцестояние – самый короткий и самый темный день в году.

- И что тут такого? Чему радуемся?

- День радости - не только праздник, но и день переосмысления прошедшего года, надежды и веры на лучшее в следующем году. Мы верим, что ты вспомнишь в этот день – и плохое и хорошее – будет записано в Книгу жизни, и от этого будет зависеть твой следующий год. Верим, что по воле Всевышнего в мире станет светлее, что жизнь продолжится, и радуемся, что выпало счастье родиться и жить на Земле – истинном Ковчеге, данном нам Всевышним. И благословляем наступающий Новый год!

- Кто все эти люди?

- Ты задаешь слишком много вопросов. Тебе не хватило года? Будет еще год для поиска ответов. Сегодня можно только радоваться!

- Чудно все это.

- Не веришь – прими за сказку.








